# Ciemesus.Next

./: .editorconfig  .env  .eslintrc.js  .gitignore  Ciemesus.CodeAnalysis.ruleset  Ciemesus.NetCore.CodeAnalysis.ruleset  Ciemesus.sln  Directory.Build.props  README.md  stylecop.json
Ciemesus.Api/: Ciemesus.Api.csproj  Program.cs  Startup.cs  appsettings.azurelocal.json.tmpl  appsettings.development.json  appsettings.json  cleandeployargs.ps1
Ciemesus.Api/Contracts/: ApiValidationFailureResult.cs  ValidationFailureResult.cs
Ciemesus.Api/Controllers/: DiagnosticController.cs
Ciemesus.Api/Controllers/Comment/: CommentsController.cs
Ciemesus.Api/Controllers/Diagnostic/: DiagnosticController.cs
Ciemesus.Api/Controllers/Fika/: FikasController.cs
Ciemesus.Api/Controllers/Team/: TeamsController.cs
Ciemesus.Api/Controllers/User/: UsersController.cs
Ciemesus.Api/Extensions/: ConfigurationExtensions.cs  ControllerExtensions.cs  ICiemesusResponseExtensions.cs  JsonExceptionMiddleware.cs  ServiceCollectionExtensions.cs  ValidationFailureExtensions.cs
Ciemesus.Api/Infrastructure/: ApiRegistry.cs  AppSettings.cs  IntArrayModelBinder.cs  MockHttpClientFactory.cs
Ciemesus.Api/Security/: AuthorizationPolicies.cs  CustomJwtBearerEvents.cs  PrincipalProvider.cs
Ciemesus.Authentication/: Ciemesus.Authentication.csproj  Program.cs  Startup.cs  appSettings.azurelocal.json.tmpl  appsettings.json  tempkey.rsa
Ciemesus.Authentication/Controllers/: AccountController.cs  HomeController.cs
Ciemesus.Authentication/Data/: ApplicationDbContext.cs
Ciemesus.Authentication/Extensions/: ModelStateExtensions.cs
Ciemesus.Authentication/Infrastructure/: AuthenticationRegistry.cs
Ciemesus.Authentication/Models/: LoginViewModel.cs
Ciemesus.Authentication/Views/: _ViewImports.cshtml
Ciemesus.Authentication/Views/Account/: Login.cshtml  Logout.cshtml
Ciemesus.Authentication/Views/Home/: Index.cshtml
Ciemesus.Authentication/Views/Shared/: _Layout.cshtml
Ciemesus.Authentication/wwwroot/css/: main.css
Ciemesus.ControlPanel/: README.md  config.json  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
Ciemesus.ControlPanel/src/: index.ejs  index.js
Ciemesus.Core/: App.config  Ciemesus.Core.csproj  CiemesusResponse.cs  Disposable.cs  ICiemesusAsyncRequestHandler.cs  ICiemesusRequest.cs  ICiemesusRequestHandler.cs  ICiemesusResponse.cs  ValidationPipeline.cs  packages.config
Ciemesus.Core/Api/ApplicationUpdates/: DatabaseSystemTimeGet.cs
Ciemesus.Core/Api/Infrastructure/: ApplicationEnum.cs  RoleEnum.cs
Ciemesus.Core/Api/Infrastructure/Extensions/: ClientIdAttribute.cs  EnumExtensions.cs
Ciemesus.Core/Api/Infrastructure/Pagination/: FilterableAttribute.cs  FilteredList.cs  IFilterableInput.cs  IPaginationInput.cs  IPaginationInputExtensions.cs  OrderableAttribute.cs  Pagination.cs  PaginationInputValidator.cs  QueryablePaginationExtensions.cs
Ciemesus.Core/Api/Infrastructure/Validation/: HasRoleValidator.cs  IsCurrentApplicationAllowedValidator.cs  UserExistsValidator.cs
Ciemesus.Core/Authentication/: ApplicationUserGet.cs  AuthServices.cs  CiemesusPrincipal.cs  ClaimsProvider.cs
Ciemesus.Core/Authentication/Identity/: UserLogin.cs  UserLogout.cs
Ciemesus.Core/Contracts/: AbstractHandler.cs  IResponseBase.cs  PagedList.cs  ResponseBase.cs
Ciemesus.Core/Data/: Application.cs  ApplicationRole.cs  CiemesusDb.cs  CiemesusIdentityDb.cs  DatabaseFactory.cs  FikaComment.cs  Language.cs  Subject.cs  Team.cs  TeamMember.cs  Timezone.cs  User.cs  UserApplicationRole.cs  UserMetaData.cs
Ciemesus.Core/Data/DbQueries/: IDbQuery.cs
Ciemesus.Core/Data/Identity/: User.cs
Ciemesus.Core/Data/Infrastructure/: Audit.cs
Ciemesus.Core/Extensions/: ConfigurationBuilderExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  IResponseBaseExtensions.cs  StringExtensions.cs
Ciemesus.Core/FikaComment/: CommentCreate.cs  CommentGet.cs
Ciemesus.Core/IdentityProvider/: IdentityProviderApiClient.cs  IdentityProviderApiClientSettings.cs  IdentityProviderSettings.cs
Ciemesus.Core/Infrastructure/: AuthenticationResultWrapper.cs  ConnectionStringSettings.cs  EmailClient.cs  EmailClientSettings.cs  HttpClientHandler.cs  IAuthenticationResultWrapper.cs  IEmailClient.cs  IHttpHandler.cs  MockEmailClient.cs  MockHttpClientHandler.cs
Ciemesus.Core/Properties/: AssemblyInfo.cs
Ciemesus.Core/Subject/: FikaCreate.cs  FikaDelete.cs  FikaEdit.cs  FikaGet.cs  FikaImageGet.cs  FikaList.cs
Ciemesus.Core/Team/: ScheduleGet.cs  TeamGet.cs
Ciemesus.Core/User/: UserGet.cs  UserValidation.cs
Ciemesus.Core/User/Identity/: UserCreate.cs  UserDelete.cs  UserEdit.cs
Ciemesus.Core/Utilities/: Azure.cs  Check.cs  EmailUtilities.cs  ExternalProviderUtilities.cs
Ciemesus.Core/Validation/: FikaExistsValidator.cs  HasPrincipalAccessToUserValidator.cs  MemberExistsValidator.cs  TeamExistsValidator.cs  ValidationExtensions.cs
Ciemesus.Database/: Ciemesus.Database.refactorlog  Ciemesus.Database.sqlproj  build.publish.xml
Ciemesus.Database/Scripts/: Script.PostDeployment.sql
Ciemesus.Database/Scripts/Test Data/: AddCiemesus.sql  AddCiemesusComments.sql  AddClientCorsOrigins.sql  AddClientPostLogoutRedirectUris.sql  AddClientRedirectUris.sql  AddMembers.sql  AddTeamMembers.sql  AddTeams.sql  AddUsers.sql
Ciemesus.Database/Security/: CiemesusLogin.sql  CiemesusOwnerLogin.sql  CiemesusOwnerRole.sql  CiemesusOwnerUser.sql  CiemesusRole.sql  CiemesusUser.sql  FikaLogin.sql  FikaUser.sql  RoleMemberships.sql
Ciemesus.Database/dbo/Tables/: ApiClaims.sql  ApiResources.sql  ApiScopeClaims.sql  ApiScopes.sql  ApiSecrets.sql  ApplicationRoles.sql  Applications.sql  Calendar.sql  ClientClaims.sql  ClientCorsOrigins.sql  ClientGrantTypes.sql  ClientIdPRestrictions.sql  ClientPostLogoutRedirectUris.sql  ClientRedirectUris.sql  ClientScopes.sql  ClientSecrets.sql  Clients.sql  FikaComments.sql  Fikas.sql  IdentityClaims.sql  Members.sql  (+17 more)
Ciemesus.Frontend/: README.md  config.json  package-lock.json  package.json  webpack.common.js
Ciemesus.Frontend/src/: index.ejs  index.js
(+50 files in other folders)
