<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="EasyCube NetCore Ruleset" Description=" These rules are derived from Microsot Recommended Rules for NetCore Projects" ToolsVersion="16.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1016" Action="Hidden" />
    <Rule Id="CA1031" Action="Hidden" />
    <Rule Id="CA1034" Action="Hidden" />
    <Rule Id="CA1052" Action="Hidden" />
    <Rule Id="CA1054" Action="Hidden" />
    <Rule Id="CA1056" Action="Hidden" />
    <Rule Id="CA1062" Action="Hidden" />
    <Rule Id="CA1303" Action="Hidden" />
    <Rule Id="CA1304" Action="Hidden" />
    <Rule Id="CA1305" Action="Hidden" />
    <Rule Id="CA1307" Action="Hidden" />
    <Rule Id="CA1707" Action="Hidden" />
    <Rule Id="CA1710" Action="Hidden" />
    <Rule Id="CA1717" Action="Hidden" />
    <Rule Id="CA1724" Action="Hidden" />
    <Rule Id="CA1801" Action="Hidden" />
    <Rule Id="CA1819" Action="Hidden" />
    <Rule Id="CA2007" Action="None" />
    <Rule Id="CA2008" Action="None" />
    <Rule Id="CA2000" Action="None" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2227" Action="Hidden" />
    <Rule Id="CA2234" Action="Hidden" />
    <Rule Id="CA2213" Action="Hidden" />
    <Rule Id="CA1063" Action="Hidden" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="AD0001" Action="Hidden" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Analyzers">
    <Rule Id="RS1022" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0001" Action="Info" />
    <Rule Id="IDE0002" Action="Info" />
    <Rule Id="IDE0003" Action="Info" />
    <Rule Id="IDE0004" Action="Info" />
    <Rule Id="IDE0005" Action="Info" />
    <Rule Id="IDE0007" Action="Info" />
    <Rule Id="IDE0009" Action="Info" />
    <Rule Id="IDE0011" Action="Warning" />
    <Rule Id="IDE0012" Action="Info" />
    <Rule Id="IDE0013" Action="Info" />
    <Rule Id="IDE0016" Action="Info" />
    <Rule Id="IDE0017" Action="Info" />
    <Rule Id="IDE0018" Action="Info" />
    <Rule Id="IDE0019" Action="Info" />
    <Rule Id="IDE0020" Action="Info" />
    <Rule Id="IDE0028" Action="Info" />
    <Rule Id="IDE0029" Action="Info" />
    <Rule Id="IDE0030" Action="Info" />
    <Rule Id="IDE0031" Action="Info" />
    <Rule Id="IDE1005" Action="Info" />
    <Rule Id="IDE1006" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.VisualBasic.Features" RuleNamespace="Microsoft.CodeAnalysis.VisualBasic.Features">
    <Rule Id="IDE0001" Action="Info" />
    <Rule Id="IDE0002" Action="Info" />
    <Rule Id="IDE0003" Action="Info" />
    <Rule Id="IDE0004" Action="Info" />
    <Rule Id="IDE0005" Action="Info" />
    <Rule Id="IDE0009" Action="Info" />
    <Rule Id="IDE0012" Action="Info" />
    <Rule Id="IDE0013" Action="Info" />
    <Rule Id="IDE0017" Action="Info" />
    <Rule Id="IDE0028" Action="Info" />
    <Rule Id="IDE0029" Action="Info" />
    <Rule Id="IDE0030" Action="Info" />
    <Rule Id="IDE0031" Action="Info" />
    <Rule Id="IDE1006" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1716" Action="None" />
    <Rule Id="CA1815" Action="Hidden" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA5379" Action="Hidden" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="Hidden" />
    <Rule Id="SA1000" Action="None" />
    <Rule Id="SA1008" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1118" Action="None" />
    <Rule Id="SA1128" Action="None" />
    <Rule Id="SA1133" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1208" Action="None" />
    <Rule Id="SA1305" Action="Warning" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1402" Action="None" />
    <Rule Id="SA1501" Action="None" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1600" Action="Hidden" />
    <Rule Id="SA1602" Action="Hidden" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1634" Action="None" />
    <Rule Id="SA1635" Action="None" />
    <Rule Id="SA1636" Action="None" />
    <Rule Id="SA1637" Action="None" />
    <Rule Id="SA1652" Action="None" />
  </Rules>
</RuleSet>